{
	"name": "Minhas Finanças",
	"short_name": "Minhas Finanças",
	"id": "./",
	"description": "App de finanças pessoais com controle de entradas, despesas, carteiras e períodos.",
	"lang": "pt-BR",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0F172A",
	"theme_color": "#16171d",
	"icons": [
		{
			"src": "icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icon-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
